<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danalab.io</title>
    <link href="https://fonts.cdnfonts.com/css/caros" rel="stylesheet">
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll("nav a");

            navLinks.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute("href").substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: "smooth"
                        });
                    }
                });
            });
        });


        document.addEventListener("DOMContentLoaded", function () {
            const contentElements = document.querySelectorAll("section .section_header");

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                    }
                });
            }, { threshold: 0.5 });

            contentElements.forEach(element => {
                observer.observe(element);
            });
        });



        document.addEventListener("DOMContentLoaded", function () {
            const contentElements = document.querySelectorAll('section .column');

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                    }
                });
            }, { threshold: 0.5 });

            contentElements.forEach(element => {
                observer.observe(element);
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            const contentElements = document.querySelectorAll(".cases_img");

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting && !entry.target.dataset.animated) {
                        const index = Array.from(entry.target.parentNode.children).indexOf(entry.target);
                     
                        if (window.innerWidth < 768) {
                            const translateValue = '25%';
                            entry.target.style.transform = `translateY(${translateValue})`;
                        } else {
                            const translateValue = index % 2 === 0 ? '-75%' : '75%';
                            entry.target.style.transform = `translateX(${translateValue})`;
                        }
                        entry.target.dataset.animated = true;

                        setTimeout(() => {
                            entry.target.style.transition = 'opacity 0.5s ease-in-out, transform 0.8s ease-in-out';
                            entry.target.style.transform = 'translateX(0%) translateY(0%)';
                            entry.target.style.opacity = '1';
                        }, 50);
                    }
                });
            }, { threshold: window.innerWidth  < 768 ? 0.025 : 0.5 });

            contentElements.forEach(element => {
                element.style.opacity = '0';
                element.style.transition = 'opacity 0.5s ease-in-out';
                observer.observe(element);
            });
        });

        /*wave*/

        function update() {

            /*a*/
            var myPath00 = document.getElementById('myPathA_00');
            updateVarAndRedraw(myPath00, 0.25, 0, 30, 55, 45);
            var myPath01 = document.getElementById('myPathA_01');
            updateVarAndRedraw(myPath01, -0.25, 120, 30, 55, 45);

            var myPath10 = document.getElementById('myPathA_10');
            updateVarAndRedraw(myPath10, -0.25, 0, 50, 95, 45);
            var myPath11 = document.getElementById('myPathA_11');
            updateVarAndRedraw(myPath11, 0.25, 200, 50, 95, 45);

            var myPath20 = document.getElementById('myPathA_20');
            updateVarAndRedraw(myPath20, 0.25, 0, 25, 70, 45);
            var myPath21 = document.getElementById('myPathA_21');
            updateVarAndRedraw(myPath21, -0.25, 100, 25, 70, 45)

            var myPath30 = document.getElementById('myPathA_30');
            updateVarAndRedraw(myPath30, -0.25, 0, 40, 45, 45);
            var myPath31 = document.getElementById('myPathA_31');
            updateVarAndRedraw(myPath31, 0.25, 160, 40, 45, 45);


            /*b*/
            var myPath00 = document.getElementById('myPathB_00');
            updateVarAndRedraw(myPath00, 0.25, 0, 30, 55, 45);
            var myPath01 = document.getElementById('myPathB_01');
            updateVarAndRedraw(myPath01, -0.25, 120, 30, 55, 45);

            var myPath10 = document.getElementById('myPathB_10');
            updateVarAndRedraw(myPath10, -0.25, 0, 50, 95, 45);
            var myPath11 = document.getElementById('myPathB_11');
            updateVarAndRedraw(myPath11, 0.25, 200, 50, 95, 45);

            var myPath20 = document.getElementById('myPathB_20');
            updateVarAndRedraw(myPath20, 0.25, 0, 25, 70, 45);
            var myPath21 = document.getElementById('myPathB_21');
            updateVarAndRedraw(myPath21, -0.25, 100, 25, 70, 45)

            var myPath30 = document.getElementById('myPathB_30');
            updateVarAndRedraw(myPath30, -0.25, 0, 40, 45, 45);
            var myPath31 = document.getElementById('myPathB_31');
            updateVarAndRedraw(myPath31, 0.25, 160, 40, 45, 45);
        }

        function updateVarAndRedraw(path, wave, start, length, amp, y) {
            var currentVar = parseFloat(path.getAttribute('data-var')) || 0;
            var delta = parseFloat(path.getAttribute('delta')) || wave;

            if (currentVar > amp) {
                delta = -delta;
            } else if (currentVar < -amp) {
                delta = -delta;
            }
            currentVar += delta;


            var newX0 = start;
            var newY0 = y;
            var newQ0 = 2 * length;
            var newQ1 = -currentVar;
            var newX1 = 4 * length;
            var newY1 = 0;

            var newPath = `M ${newX0} ${newY0} q ${newQ0} ${newQ1}, ${newX1} ${newY1}`;

            path.setAttribute('d', newPath);

            path.classList.remove('positive', 'negative');
            if (currentVar > 0) {
                path.classList.add('positive');
            } else if (currentVar < 0) {
                path.classList.add('negative');
            }

            // Set the updated VAR value as a data attribute on the SVG element
            path.setAttribute('data-var', currentVar);
            path.setAttribute('delta', delta);
        }

        // Example: Update VAR every 1000 milliseconds
        setInterval(update, 40);
    </script>
    <style>
        body {
            font-family: 'Caros', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        header {
            background-color: #304871;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 40vh;
            box-shadow: 0px 10px 50px rgb(48 73 115 / 67%);
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        nav {
            background-color: #363843;
            text-align: center;
            display: flex;
            justify-content: center;
            box-shadow: 0px 10px 50px rgb(48 73 115 / 95%);
            font-size: 1.25em;
            padding: 0 20px 20px 20px;
            border-bottom: 1px solid white;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 5px;
            transition: transform 0.1s ease-in-out;
        }

        nav :hover {
            background-color: #304871;
        }

        nav a:hover {
            background-color: #304871;
            transform: scale(1.05);
        }

        @media screen and (max-width: 1024px) {
            nav {
                flex-direction: column;
            }

            nav a {
                padding: 15px 15px;
            }

            nav a:hover {
                transform: scale(1.01);
            }
        }

        @media screen and (max-width: 768px) {
            nav {
                display: none;
            }
        }

        section {
            flex: 1;
            padding: 10px 0 150px 0;
            overflow: hidden;
        }

        body>section:nth-of-type(1) {
            background: linear-gradient(to top, #304871, #363843)
        }

        body>section:nth-of-type(2) {
            background: linear-gradient(to bottom, #304871, #363843);
        }

        body>section:nth-of-type(4) {
            background: linear-gradient(to bottom, #363843, #304871);
        }

        body>section:nth-of-type(1):hover .section_header {
            transform: translate(calc(50vw - (0.5 * 50vw) - (715px / 5)), 0) scale(1.3)
        }

        body>section:nth-of-type(2):hover .section_header {
            transform: translate(calc(50vw - (0.5 * 50vw) - (715px / 5)), 0) scale(1.3)
        }

        body>section:nth-of-type(3):hover .section_header {
            transform: translate(calc(50vw - (0.5 * 50vw) - (715px / 5)), 0) scale(1.3)
        }

        body>section:nth-of-type(4):hover .section_header {
            transform: translate(calc(50vw - (0.5 * 50vw) - (715px / 5)), 0) scale(1.3)
        }

        .last_section>section:nth-of-type(1):hover .section_header {
            transform: translate(calc(50vw - (0.5 * 50vw) - 50%), 0) scale(1.1);
        }

        .last_section>section:nth-of-type(2):hover .section_header {
            transform: translate(calc(50vw - (0.5 * 50vw) - 50%), 0) scale(1.1);
        }

        section:not(:nth-last-child(-n+2)):hover .section_container {
            transform: scale(1.05);
        }

        section:nth-child(even) {
            background-color: #304871;
        }

        body>section:nth-of-type(3) {
            padding-bottom: 0px;
        }

        section:last-child {
            background: linear-gradient(to bottom, #304871, #363843);
        }

        section .section_container {
            margin: 20px auto;
            max-width: 70%;
            transition: transform 0.3s ease-in-out;
        }

        .section_header {
            text-align: left;
            font-size: 64px;
            color: #fff;
            opacity: 0;
            transition: opacity 0.8s ease, transform 0.8s ease-in-out;
        }

        .last_section>section:nth-of-type(1) .section_header {
            color: #304871;
        }

        @media screen and (max-width: 1450px) {

            .last_section>section:nth-of-type(1):hover .section_header {
                transform: translate(calc(50vw - (0.5 * 50vw) - 60%), 0) scale(1.1);
            }

            .last_section>section:nth-of-type(2):hover .section_header {
                transform: translate(calc(50vw - (0.5 * 50vw) - 60%), 0) scale(1.1);
            }

        }

        @media screen and (max-width: 992px) {

            section:not(:nth-last-child(-n+2)):hover .section_container {
                transform: scale(1.025);
            }

            section::nth-last-child(-n+2):hover .section_container {
                transform: scale(1.025);
            }

            body>section:nth-of-type(1):hover .section_header {
                transform: scale(1.3);
            }

            body>section:nth-of-type(2):hover .section_header {
                transform: scale(1.3);
            }

            body>section:nth-of-type(3):hover .section_header {
                transform: scale(1.3);
            }

            body>section:nth-of-type(4):hover .section_header {
                transform: scale(1.3);
            }

            .last_section>section:nth-of-type(1):hover .section_header {
                transform: scale(1.3);
            }

            .last_section>section:nth-of-type(2):hover .section_header {
                transform: scale(1.3);
            }

            section .section_header {
                font-size: 54px;
                text-align: center;
            }
        }

        @media screen and (max-width: 768px) {

            section:not(:nth-last-child(-n+2)):hover .section_container {
                transform: scale(1.025);
            }

            section::nth-last-child(-n+2):hover .section_container {
                transform: scale(1.025);
            }

            body>section:nth-of-type(1):hover .section_header {
                transform: scale(1.2);
            }

            body>section:nth-of-type(2):hover .section_header {
                transform: scale(1.2);
            }

            body>section:nth-of-type(3):hover .section_header {
                transform: scale(1.2);
            }

            body>section:nth-of-type(4):hover .section_header {
                transform: scale(1.2);
            }

            .last_section>section:nth-of-type(1):hover .section_header {
                transform: scale(1.2);
            }

            .last_section>section:nth-of-type(2):hover .section_header {
                transform: scale(1.2);
            }


            section .section_header {
                font-size: 44px;
                text-align: center;
            }
        }


        @media screen and (max-width: 576px) {

            section:not(:nth-last-child(-n+2)):hover .section_container {
                transform: none;
            }

            section::nth-last-child(-n+2):hover .section_container {
                transform: none;
            }

            section .section_header {
                font-size: 34px;
                text-align: center;
            }
        }


        @media screen and (max-width: 376px) {
            body>section:nth-of-type(1):hover .section_header {
                transform: scale(1.1);
            }

            body>section:nth-of-type(2):hover .section_header {
                transform: scale(1.1);
            }

            body>section:nth-of-type(3):hover .section_header {
                transform: scale(1.1);
            }

            body>section:nth-of-type(4):hover .section_header {
                transform: scale(1.1);
            }

            .last_section>section:nth-of-type(1):hover .section_header {
                transform: scale(1.1);
            }

            .last_section>section:nth-of-type(2):hover .section_header {
                transform: scale(1.1);
            }

            section .section_header {
                font-size: 32px;
                text-align: center;
            }
        }


        section:nth-child(even) .section_header {
            color: #fff;
        }

        section .section_content {
            text-align: center;
            min-height: 250px;
            background-color: #fff;
            border-radius: 10px;
        }

        section .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 30px 0;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 5px rgba(48, 73, 115, 0.2);
            min-height: 350px;
        }

        section:nth-child(even) .columns {
            background-color: #fff;
        }

        @media screen and (max-width: 992px) {
            .columns {
                flex-direction: column;
            }
        }

        section .column {
            position: relative;
            flex: 0 1 calc(30% - 20px);
            margin: 10px;
            text-align: left;
            min-height: 300px;
            opacity: 0.3;
            transition: opacity 0.8s ease;
        }

        section .column h3 {
            color: #363843;
            padding: 0 20px 0 20px;
            font-size: 25px;
            min-height: 72px;
        }

        @media screen and (max-width: 992px) {
            section .column h3 {
                text-align: center;
            }
        }

        section .column p {
            padding: 0 20px 0 20px;
            min-height: 100px;
            font-size: 1.5em;
        }

        section:nth-child(even) .column p {
            color: #000;
        }

        @media screen and (max-width: 768px) {
            section .column p {
                padding: 0 20px 20px 20px;
            }
        }

        section .column.right::before {
            content: '';
            position: absolute;
            top: -20px;
            bottom: -20px;
            left: -45px;
            width: 3px;
            background: linear-gradient(to right, rgba(48, 72, 113, 0.2), transparent);
            margin-left: 16px;
        }

        section .column.left::after {
            content: '';
            position: absolute;
            top: -20px;
            bottom: -20px;
            right: -45px;
            width: 3px;
            background: linear-gradient(to left, rgba(48, 72, 113, 0.2), transparent);
            margin-right: 16px;
        }

        @media screen and (max-width: 992px) {

            section .column.left::after {
                left: 20px;
                bottom: 20px;
                right: 20px;
                height: 3px;
                background: linear-gradient(to bottom, rgba(48, 72, 113, 0.2), transparent);
                top: auto;
                width: auto;
                margin-right: 0;
            }

            section .column.right::before {
                top: -20px;
                left: 20px;
                right: 20px;
                height: 3px;
                background: linear-gradient(to top, rgba(48, 72, 113, 0.2), transparent);
                bottom: auto;
                width: auto;
                margin-left: 0;
            }
        }

        section .cases_img {
            width: 100%;
            height: 600px;
            opacity: 0.3;
            color: #fff;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        section .cases_img h3 {
            font-size: 64px;
            padding: 70px 70px 0 70px;
            text-align: left;
            margin-block: 0;
        }

        section .cases_img p {
            font-size: 22px;
            padding: 0 70px;
        }

        @media screen and (max-width: 768px) {
            section .cases_img h3 {
                font-size: 44px;
                padding: 70px 40px 0 40px;
            }

            section .cases_img p {
                padding: 0 40px;
            }
        }

        @media screen and (max-width: 376px) {
            section .cases_img h3 {
                font-size: 34px;
                padding: 70px 20px 0 20px;
            }

            section .cases_img p {
                padding: 0 20px;
            }
        }

        section .cases_img_1 {
            background-image: url('case1.jpg');
        }

        section .cases_img_2 {
            background-image: url('case2.jpg');
        }

        section .cases_img_3 {
            background-image: url('case3.jpg');
        }

        section .services.column[class*="sv-"]::after {
            content: '';
            position: absolute;
        }

        section .services.column[class*="sv-"]::before {
            content: '';
            position: absolute;
        }

        section .services.column.sv-first::after {
            top: -20px;
            bottom: -20px;
            right: -45px;
            width: 3px;
            background: linear-gradient(to left, rgba(48, 72, 113, 0.2), transparent);
        }

        section .services.column.sv-third::before {
            top: -20px;
            bottom: -20px;
            left: -45px;
            width: 3px;

            background: linear-gradient(to right, rgba(48, 72, 113, 0.2), transparent);
        }


        @media screen and (max-width: 992px) {

            section .services.column[class*="sv-"]::after {
                left: 20px;
                bottom: 20px;
                right: 20px;
                height: 3px;
                background: linear-gradient(to bottom, rgba(48, 72, 113, 0.2), transparent);
                top: auto;
                width: auto;
            }

            section .services.column:nth-child(1) {
                order: 1
            }

            section .services.column:nth-child(2) {
                order: 2
            }

            section .services.column:nth-child(3) {
                order: 3
            }

            section .services.column:nth-child(4) {
                order: 4
            }

            section .services.column:nth-child(5) {
                order: 6
            }

            section .services.column:nth-child(6) {
                order: 5
            }
        }

        section .services_img {
            text-align: center;
        }

        section .services_img img {
            max-width: 300px;
            width: 90%;
        }

        .last_section {
            display: flex;
            flex-direction: row;
        }

        @media screen and (max-width: 992px) {
            .last_section {
                flex-direction: column;
            }
        }

        .contact {
            padding: 10px 0 150px 0;
        }

        section .contact-info {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 5px rgba(48, 73, 115, 0.2);
            flex-direction: column;
            padding: 55px 30px;
        }

        section .contact-info div {
            padding: 5px 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        section .contact-info a {
            color: #304871;
            text-decoration: none;
        }

        section .contact-info a:hover {
            text-decoration: underline;
        }

        section .contact-info p {
            margin: 5px;
        }

        section .contact_office {
            transition: transform 0.3s ease-in-out;
        }

        section .contact_office:hover {
            transform: scale(1.05);
        }

        section .contact_map {
            max-width: 300px;
            width: 90%;
            box-shadow: 0px 5px 10px 5px rgba(48, 73, 115, 0.2);
            border-radius: 200px;
        }

        section .linkedin_logo {
            width: 50px;
            /* Adjust the width as needed */
            height: auto;
            vertical-align: middle;
            /* Align the logo vertically in the line */
            margin-right: 5px;
            /* Add some space between the logo and text */
            transition: transform 0.3s ease-in-out;
        }

        section .linkedin_logo:hover {
            transform: scale(1.1);
        }

        section .clients {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px 5px rgba(48, 73, 115, 0.2);
            flex-direction: row;
            padding: 30px 30px;
            flex-wrap: wrap;
            background-color: #304871;
        }

        section .client {
            padding: 10px 10px;
            transition: transform 0.3s ease-in-out;
        }

        section .client:hover {
            transform: scale(1.1);
        }

        section .client_img {
            max-width: 300px;
            width: 90%;
            box-shadow: 0px 2px 5px 2px rgba(48, 73, 115, 0.2);
            border-radius: 200px;

        }



        footer {
            background-color: #363843;
            text-align: center;
            padding: 2em;
            color: #fff;
        }

        /*WAVE*/
        .wave-container {
            background-color: #304871;
            height: 50px;
            position: relative;
        }

        .foreground-div {
            background-color: #363843;     
            width: 100%;
            height: 50%;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .b {
            height: 100%;
            top: 0%;
        }


        svg {
            position: absolute;
            height: 100%;
        }

        svg rect {
            fill: transparent;
        }

        .positive {
            fill: #21324e7a;
        }

        .negative {
            fill: #6f6f8e80;
        }


        .wavesA {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 5%;
        }

        .wavesB {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            top: -45%;
        }

        .wave0 {
            width: 100%;
            height: 100%;
            animation: moveSinWave0 84s linear infinite;
            background: transparent;
            position: absolute;
            z-index: 3;
            top: 0;
        }

        .wave1 {
            width: 100%;
            height: 100%;
            animation: moveSinWave1 83s linear infinite;
            background: transparent;
            position: absolute;
            z-index: 3;
            top: 0;
        }

        .wave2 {
            width: 100%;
            height: 100%;
            animation: moveSinWave2 82s linear infinite;
            background: transparent;
            position: absolute;
            z-index: 3;
            top: 0;
        }

        .wave3 {
            width: 100%;
            height: 100%;
            animation: moveSinWave3 81s linear infinite;
            background: transparent;
            position: absolute;
            z-index: 3;
            top: 0;
        }


        @keyframes moveSinWave0 {

            0%,
            100% {
                transform: translateX(110%);
            }

            50% {
                transform: translateX(0%);
            }
        }

        @keyframes moveSinWave1 {

            0%,
            100% {
                transform: translateX(90%);
            }

            50% {
                transform: translateX(0%);
            }
        }

        @keyframes moveSinWave2 {

            0%,
            100% {
                transform: translateX(-10%);
            }

            50% {
                transform: translateX(90%);
            }
        }

        @keyframes moveSinWave3 {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(90%);
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="danalab.png" alt="Company Logo">
    </header>

    <div class="wave-container"">
        <div class="foreground-div"></div>
        <div class="wavesA">

            <div class="wave0">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathA_00" style="stroke: none;"></path>
                    <path  id="myPathA_01" style="stroke: none;"></path>
                </svg>
            </div>
            <div class="wave1">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathA_10" style="stroke: none;"></path>
                    <path id="myPathA_11" style="stroke: none;"></path>
                </svg>
            </div>
            <div class="wave2">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathA_20" style="stroke: none;"></path>
                    <path id="myPathA_21" style="stroke: none;"></path>
                </svg>
            </div>
            <div class="wave3">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathA_30" style="stroke: none;"></path>
                    <path id="myPathA_31" style="stroke: none;"></path>
                </svg>
            </div>

        </div>

    </div>

    <nav>
        <a href="#ai_opportunities">AI Opportunities</a>
        <a href="#ai_adoption">AI Adoption</a>
        <a href="#works">Works</a>
        <a href="#our_services">Our services</a>
        <a href="#top_clients">Top Clients</a>
        <a href="#contact_us">Contact Us</a>
    </nav>


    <section id="ai_opportunities">
        <div class="section_container">
            <h2 class="section_header">AI Opportunities.</h2>
            <div class="section_content">
                <div class="columns">
                    <div class="column left">
                        <h3>Increased Efficiency and Automation</h3>
                        <p>AI can streamline and automate various tasks and processes, leading to significant cost
                            savings and increased operational efficiency.</p>
                    </div>
                    <div class="column">
                        <h3>Data-Driven Insights</h3>
                        <p>AI enables organizations to extract valuable insights from large datasets, providing a
                            competitive advantage.</p>
                    </div>
                    <div class="column right">
                        <h3>Personalization and Customer Engagement</h3>
                        <p>AI can be used to create personalized customer experiences through recommendation systems,
                            chatbots, and natural language processing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ai_adoption">
        <div class="section_container">
            <h2 class="section_header">AI Adoption.</h2>
            <div class="section_content">
                <div class="columns">
                    <div class="column left">
                        <h3>Unclear Capabilities</h3>
                        <p>Crafting an effective AI strategy is not an easy path. The ever-evolving nature of AI
                            technologies, coupled with the unique challenges within each organization, makes the process
                            intricate and demanding.</p>
                    </div>
                    <div class="column">
                        <h3>Lack of Expertise</h3>
                        <p>AI comprises a set of complex techniques that require specific knowledge for their correct
                            development.</p>
                    </div>
                    <div class="column right">
                        <h3>Ethical Concerns</h3>
                        <p>Bias, privacy compliance, and transparency are among the key concerns affecting the
                            development and usage of AI.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="works">
        <div class="section_container">
            <h2 class="section_header">Works.</h2>
        </div>
        <div class="cases_img cases_img_1">
            <h3>Medical Diagnosis</h3>
            <p>We help medical organizations in the development of AI based medical assitance diagnosis products.
                Integrating state-of-the-art data privacy and model explainability techniques along the process.</p>
        </div>
        <div class="cases_img cases_img_2">
            <h3>Conversational Data</h3>
            <p>We create intelligent processing pipelines to help our clients seamlessly integrate paperwork into their
                data workflows, transforming laborious manual tasks into milliseconds of computing processing.</p>
        </div>
        <div class="cases_img cases_img_3">
            <h3>Satellite Analysis</h3>
            <p>We help clients estimate key agronomic indicators from satellite data. This process involves analyzing
                big volumes of data from complex datasources including satelite imagery to get the best predictions.</p>
        </div>

    </section>

    <div class="wave-container">

        <div class="foreground-div b"></div>
       <div class="wavesB">

            <div class="wave0">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathB_00" style="stroke: none;"></path>
                    <path  id="myPathB_01" style="stroke: none;"></path>
                </svg>
            </div>
            <div class="wave1">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathB_10" style="stroke: none;"></path>
                    <path id="myPathB_11" style="stroke: none;"></path>
                </svg>
            </div>
            <div class="wave2">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathB_20" style="stroke: none;"></path>
                    <path id="myPathB_21" style="stroke: none;"></path>
                </svg>
            </div>
            <div class="wave3">
                <svg viewBox="0 0 400 100" preserveAspectRatio="xMinYMin meet">
                    <rect x="0" y="0" width="100%" height="100%" style="stroke: none;" />
                    <path id="myPathB_30" style="stroke: none;"></path>
                    <path id="myPathB_31" style="stroke: none;"></path>
                </svg>
            </div>

        </div>

    </div>

    <section id="our_services">
        <div class="section_container">
            <h2 class="section_header">Our Services.</h2>
            <div class="section_content">
                <div class="columns">
                    <div class="services column sv-first">
                        <h3>Consultancy</h3>
                        <p>Working closely together, we help you identify AI opportunities to improve your business by
                            defining an AI adoption strategy.</p>
                    </div>
                    <div class="services column sv-second">
                        <h3>Applied Research</h3>
                        <p>Sometimes solutions are not an off-the-shelf product. We explore the state of the art of AI
                            to
                            find the best approach to solve your problems. We go the extra mile.</p>
                    </div>
                    <div class="services column sv-third">
                        <h3>Proof of Concept</h3>
                        <p>Once we have a clear initial idea of what you need, we evaluate it’s feasibility by building
                            a
                            PoC in no time.</p>
                    </div>
                    <div class="services column sv-fourth">
                        <h3>Intelligent Development</h3>
                        <p>We guide the development of your end product. If you want to build it, we assist you in the
                            process. If you want us to build it, we have the right team to make it happen.</p>
                    </div>
                    <div class="services column fifth">
                        <div class="services_img">
                            <img src="services.png">
                        </div>
                    </div>
                    <div class="services column sv-sixth">
                        <h3>Staff Augmentation</h3>
                        <p>We help you build larger and smarter teams by connecting you with AI experts we trust.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="last_section">

        <section id="top_clients">
            <div class="section_container">
                <h2 class="section_header">Top Clients.</h2>
                <div class="section_content">
                    <div class="clients">
                        <div class="client">
                            <a href="https://kpmg.com/uy" target="_blank">
                                <img class="client_img" src="kpmg.png">
                            </a>
                        </div>
                        <div class="client">
                            <a href="https://topazium.com/" target="_blank">
                                <img class="client_img" src="topazium.png">
                            </a>
                        </div>
                        <div class="client">
                            <a href="https://www.onsmartway.com/" target="_blank">
                                <img class="client_img" src="smartway.png">
                            </a>
                        </div>
                        <div class="client">
                            <a href="http://www.brokerware.com.uy/" target="_blank">
                                <img class="client_img" src="brokerware.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact_us" class="contact">
            <div class="section_container">
                <h2 class="section_header">Contact Us.</h2>
                <div class="section_content">
                    <div class="contact-info">
                        <a href="https://www.google.com/maps/place/Montevideo,+Departamento+de+Montevideo/"
                            target="_blank" class="contact_office">
                            <img class="contact_map" src="map.png">
                            <p>Montevideo, Uruguay</p>
                        </a>
                        <div>
                            <label for="phone">Phone:</label>
                            <p><a>(+598) 93 380 249</a></p>
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <p><a href="mailto:hello@danalab.io">hello@danalab.io</a></p>
                        </div>
                        <div>
                            <label for="linkedin">LinkedIn:</label>
                            <p><a href="https://uy.linkedin.com/company/danalab" target="_blank">
                                    <img src="linkedin.png" alt="LinkedIn Logo" class="linkedin_logo">
                                </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <p>&copy; 2024 DanaLab. All rights reserved.</p>
        <p>This site was created by prompting an LLM.</p>
    </footer>
</body>

</html>